<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGq-gR-QmJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-U2-wsj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QlE-U2-wsj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K5I-eh-rKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QlE-U2-wsj" secondAttribute="bottom" id="QJn-gV-X1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QlE-U2-wsj" secondAttribute="trailing" id="RwT-Ok-lbJ"/>
                            <constraint firstItem="QlE-U2-wsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vF5-9d-TUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWy-kj-tdz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oDy-KQ-1wm">
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="0J4-vk-MQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QlE-U2-wsj" id="srd-oV-2s0"/>
                        <segue destination="FWf-IN-2xF" kind="show" identifier="TableToDetails" id="bXU-GK-jgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-2"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uwM-MQ-0u8">
            <objects>
                <viewController id="FWf-IN-2xF" customClass="DetailsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf8-oh-tDX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-Pg-5uM">
                                <rect key="frame" x="5" y="103" width="383" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D92-9d-ZDz">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-XM-7Ck">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-fY-lUd">
                                                <rect key="frame" x="42.666666666666657" y="0.0" width="340.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-Z0-d6U">
                                        <rect key="frame" x="0.0" y="39" width="383" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvr-GL-nAF">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USV-7H-ycc">
                                                <rect key="frame" x="334" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-NJ-szr">
                                <rect key="frame" x="166" y="183" width="61" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="FWf-IN-2xF" eventType="touchUpInside" id="ce7-QG-Jeq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GAv-JE-B36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xLp-Pg-5uM" firstAttribute="leading" secondItem="GAv-JE-B36" secondAttribute="leading" constant="5" id="GJK-tY-Xfh"/>
                            <constraint firstItem="zl5-NJ-szr" firstAttribute="centerX" secondItem="Zf8-oh-tDX" secondAttribute="centerX" id="bgJ-vi-8Cn"/>
                            <constraint firstItem="xLp-Pg-5uM" firstAttribute="top" secondItem="GAv-JE-B36" secondAttribute="top" id="ebZ-3B-5kL"/>
                            <constraint firstItem="GAv-JE-B36" firstAttribute="trailing" secondItem="xLp-Pg-5uM" secondAttribute="trailing" constant="5" id="k1Z-zv-DJo"/>
                            <constraint firstItem="zl5-NJ-szr" firstAttribute="top" secondItem="xLp-Pg-5uM" secondAttribute="bottom" constant="10" id="sXu-nI-lUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1S-s4-h7y">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="lq5-JE-X4V">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deleteTapped:" destination="FWf-IN-2xF" id="Ppz-vR-ihS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedSwitch" destination="USV-7H-ycc" id="XV7-EP-5Hf"/>
                        <outlet property="titelTextField" destination="Cu5-fY-lUd" id="yTN-9g-nAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1f-sP-rPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ksh-id-sd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGq-gR-QmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hM1-Ar-99r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l6w-DW-Xoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX4-sc-ebn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
